# ECommerce-Microservice

./: ECommerce.sln  SourceUrls.txt
docker-compose-files/consul/: docker-compose.yml
docker-compose-files/rabbitmq/: docker-compose.yml
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Web.ApiGateway.csproj  appsettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Extensions/: OcelotConfiguration.cs  SwaggerUIMiddleware.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs
src/Services/IdentityService/IdentityService.Api/Application/Services/: IdentityService.cs
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService.Api/Extensions/Registration/: ConsuleRegistration.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
(+42 files in other folders)
